# CICD

./: .gitignore  Career.cs  CareerTest.cs  Class1.cs  EpamPage.cs  LastPage.cs  Results.cs  Tasks.csproj  Tasks.sln  UnitTest1.cs
.github/workflows/: tests.yaml  tests.yml
Business/: AboutPage.cs  ApiBusinessModel.cs  ArticlePage.cs  CareerPage.cs  CareerResults.cs  EpamPage.cs  GlobalResults.cs  InsightsPage.cs  LastResultPage.cs
Business/BOM/: Address.cs  Company.cs  Geo.cs  User.cs
Business/POM/: AboutPage.cs  ArticlePage.cs  CareerPage.cs  CareerResults.cs  EpamPage.cs  GlobalResults.cs  InsightsPage.cs  LastResultPage.cs
Core/: ApiBaseClient.cs  BrowserFactory.cs  BrowserType.cs  ScreenshotMaker.cs  UserRequestBuilder.cs  WebDriverConfiguration.cs  WebDriverService.cs
Core/Files/: appsettings.json  logs.txt
Downloads/: EPAM_Corporate_Overview_Q4FY-2024.pdf (1).crdownload  EPAM_Corporate_Overview_Q4FY-2024.pdf (2).crdownload  EPAM_Corporate_Overview_Q4FY-2024.pdf.crdownload  log-.txt
PageObjects/: About.cs  AboutPage.cs  ArticlePage.cs  Career.cs  CareerPage.cs  CareerResults.cs  EpamPage.cs  GlobalResults.cs  Insights.cs  InsightsPage.cs  LastPage.cs  LastResultPage.cs  Results.cs
Tests/: AllTest.cs  AllTests.cs  ApiTests.cs  BaseTest.cs  CareerTest.cs  CarouselTest.cs  DownTest.cs  DownloadFileTest.cs  GlobalSearchTest.cs  WebDriverService.cs
